<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="./Script1.js"></script>
</head>
<body>
    <div class="NavBar">
        <div class="top">
            <h1>Digitalogy</h1>
            <p>Empowering Your Digital Dreams</p>
        </div>
        <div class="bottom">
            <div><a href="#home">Home</a></div>
            <div><a href="#featured-products">Featured Products</a></div>
            <div><a href="#purchase-history">Purchase History</a></div>
            <!-- <div><a href="#login">Contact US</a></div> -->
        </div>
    </div>
    <div id="loginForm" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeLoginForm()">X</span>
            <h2>Login</h2>
            <form>
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Enter your username">
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <button type="button" onclick="login()" class="loginbutton">Login</button>
            </form>
        </div>
    </div>
    <div id="purchaseModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closePurchaseModal()">X</span>
            <h2>Purchase Item</h2>
            <div id="purchaseForm">
                <div class="input-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" min="1" required>
                </div>
                <div class="input-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" required>
                </div>
                <button onclick="confirmPurchase()">Purchase</button>

            </div>
        </div>
    </div>
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeUploadModal()">X</span>
            <h2>Upload Item</h2>
            <form id="uploadForm">
                <div class="input-group">
                    <label for="itemName">Name:</label>
                    <input type="text" id="itemName" placeholder="Enter item name" required>
                </div>
                <div class="input-group">
                    <label for="itemPrice">Price:</label>
                    <input type="number" id="itemPrice" placeholder="Enter item price" min="0.01" step="0.01" required>
                </div>
                <div class="input-group">
                    <label for="itemQuantity">Quantity:</label>
                    <input type="number" id="itemQuantity" placeholder="Enter item quantity" min="1" required>
                </div>
                <div class="input-group">
                    <label for="itemPhoto">Photo:</label>
                    <input type="file" id="itemPhoto" accept="image/*" required>
                </div>
                <button type="button" onclick="uploadItem()">Upload</button>
            </form>
        </div>
    </div>
    
    <div id="home" class="intro">
        <h1>Welcome to Digitalogy!</h1>
        <p>Welcome to Digitalogy, where innovation meets expertise. We specialize in cutting-edge digital solutions tailored to your needs.</p>
        <img src="./mai.jpg">
        <!-- Updated login button with an id -->
        <button id="homeLoginButton" onclick="openLoginForm()">Login</button>
    </div>
    <div id="featured-products"  class="feature-products">
        <h1>Featured Products</h1>
        <div id="adminText"  class="admin-text">Welcome, Admin! You have access to product management.</div> 
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchButton" onclick="searchProducts()">Search</button>
        </div>
        <div class="product-container"></div>
        <button id="uploadButton" class="upload-button" style="display: none;" onclick="openUploadModal()">Upload Product</button>
    </div>
    <div id="purchase-history" class="purchase-history" style="display: none;">
        <h1>Purchase History</h1>
        <div class="purchase-history-container"></div>
    </div>
    
    <div id="sale-history" class="sale-history" style="display: none;">
        <h1>Sale History</h1>
        <div class="sale-history-container"></div>
    </div>
    <script>
        
        displayProducts(); // Call the function to initially display the products
    </script>
</body>
</html>
