* {
    margin: 0;
    padding: 0;   
}

.NavBar {
    position: relative;
    height: 20em;
    width: calc(100% - 4em);
    /* border: 2px solid black; */
    margin: 0 2em;
}

.top {
    height: 20em;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./header.jpg');
    background-size: cover;
    background-position: center;
}
.search-container {
    margin-bottom: 20px;
    text-align: center;
}
.admin-text {
  
   
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    display: none;
}

#searchInput {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#searchButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#searchButton:hover {
    background-color: #0056b3;
}
.top h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 0.5em;
}

.top p {
    font-size: 1.2em;
    color: #666;
    margin-top: 0.5em;
}

.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
}

.bottom > div {
    flex: 1;
    text-align: center;
    justify-content: center;
    background-color: #808080;
    /* border: 1px solid black; */
    color: white;
}

.NavBar .bottom a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.intro {
    /* width: calc(100% - 20em); */
    height: auto;
    margin: 0 2em;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    margin-top: 2em;
    margin-bottom: 10px;
}

.intro p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.intro img {
    width: 80%;
    height: 40em;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-products {
    text-align: center;
    margin-top: 20px;
    /* width: calc(100% - 20em); */
    position: relative; /* Ensure the container is positioned */
}

.feature-products h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    margin-top: 2em;
    margin-bottom: 10px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 2em 0em;
    margin: 0em 2em ;
}

.product-card {
    width: 400px;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 45rem;
}
.product-card:hover {
    box-shadow: 0 28px 36px 0 rgba(88, 11, 11, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1.1em;
    margin-bottom: 5px;
    
}

.product-card button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.purchase-history {
    text-align: center;
    margin-top: 20px;
    width: calc(100% - 20em);
    height: auto;
    margin: 2em 2em;
}

.purchase-history h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    margin-top: 2em;
    margin-bottom: 20px;
}

.purchase-history table {
    width: 100%;
    border-collapse: collapse;
}

.purchase-history th, .purchase-history td {
    border: 1px solid #ccc;
    padding: 10px;
}
.upload-button {
    position: absolute; /* Position the button */
    bottom: 30px; /* Distance from the bottom, including space */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    padding: 10px 20px;
    font-size: 1em;
    background-color: #28a745; /* Green background color */
    color: white; /* Text color */
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
}
.upload-button:hover {
    background-color: #218838; /* Darker green on hover */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input[type="text"],
.input-group input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.loginbutton {
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: auto;
}

.loginbutton:hover {
    background-color: #0056b3;
}

.sale-history {
    text-align: center;
    margin-top: 20px;
    width: calc(100% - 20em);
    height: auto;
    margin: 2em 2em;
    
}

.sale-history h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    margin-top: 2em;
    margin-bottom: 20px;
}

.sale-history .product-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping of product cards */
}

.sale-history .product-card {
    width: 200px; /* Adjust width as needed */
    border: 1px solid #ccc;
    margin: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block; /* Ensure product cards are displayed inline */
}

.sale-history .product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.purchase-history{
    text-align: center;
    margin-top: 20px;
    width: calc(100% - 20em);
    height: auto;
    margin: 2em 2em;
}
.purchase-history h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    margin-top: 2em;
    margin-bottom: 20px;
}

.purchase-history .product-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping of product cards */
}

.purchase-history .product-card {
    width: 200px; /* Adjust width as needed */
    border: 1px solid #ccc;
    margin: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block; /* Ensure product cards are displayed inline */
}
.purchase-history img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}